# SejongUniversity_Goods_Shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sejonggoodsmallproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sejong/sejonggoodsmallproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sejonggoodsmallproject/data/model/: AddCartPost.kt  (+31 more)
app/src/main/java/com/example/sejonggoodsmallproject/util/: MyApplication.kt  RetrofitInstance.kt  RetrofitService.kt  TokenSharedPreferences.kt
app/src/main/java/com/sejong/sejonggoodsmallproject/util/: MyApplication.kt  RetrofitInstance.kt  RetrofitService.kt  TokenSharedPreferences.kt
app/src/main/res/anim/: horizon_enter_front.xml  horizon_exit_front.xml  vertical_from_bottom.xml  vertical_from_top.xml
app/src/main/res/drawable/: background_checkbox_oval_red.xml  background_home_search_bar.xml  background_oval.xml  background_rec_10dp_grey_soild.xml  background_rec_10dp_red_stroke_red_solid.xml  background_rec_24dp_stroke.xml  background_spinner_option.xml  background_white_rec_8dp_stroke.xml  bottom_navigation_color.xml  ic_car.xml  ic_cart.xml  ic_check.xml  ic_copy.xml  ic_favorite_on.xml  ic_person.xml  ic_right.xml  ic_search.xml  image_empty_cart.xml  product_list_rv_divider.xml  ripple_oval.xml  ripple_rec_10dp.xml
app/src/main/res/drawable-v24/: background_rec_10dp_grey_stroke.xml  background_rec_10dp_red_stroke.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  activity_web_view.xml  dialog_cart_add_type.xml  dialog_cart_remove_confirm.xml  dialog_login_confirm.xml  dialog_logout.xml  dialog_order_previous_alert.xml  dialog_order_type.xml  dialog_product_detail_help.xml  fragment_buy.xml  fragment_cart.xml  fragment_delivety_in_cart.xml  fragment_favorite.xml  fragment_find_email.xml  fragment_find_password.xml  fragment_find_password2.xml  fragment_find_password3.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_order_complete.xml  fragment_order_complete_detail.xml  fragment_order_complete_list.xml  fragment_order_delivery.xml  fragment_order_list.xml  fragment_order_visit.xml  fragment_order_write.xml  fragment_product_detail.xml  fragment_product_info.xml  fragment_product_question.xml  fragment_product_seller.xml  fragment_review.xml  fragment_search.xml  fragment_search_result.xml  fragment_signup.xml  fragment_store.xml  fragment_terms.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sejonggoodsmallproject/: ExampleUnitTest.kt
app/src/test/java/com/sejong/sejonggoodsmallproject/: ExampleUnitTest.kt
(+165 files in other folders)
