<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_item_cart_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_item_order_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="text"
            android:textColor="@color/main_text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_item_cart_cardview"
            app:layout_constraintTop_toTopOf="@+id/iv_item_cart_cardview" />

        <TextView
            android:id="@+id/tv_pd_seller_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ㅣ"
            android:textColor="@color/main_text"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_order_product_title"
            app:layout_constraintStart_toEndOf="@+id/tv_item_order_product_title"
            app:layout_constraintTop_toTopOf="@+id/tv_item_order_product_title" />

        <TextView
            android:id="@+id/tv_item_order_product_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tex"
            android:textColor="@color/main_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_order_product_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_order_product_title" />

        <TextView
            android:id="@+id/tv_item_order_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="업체명"
            android:textColor="#D6983B"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pd_seller_map"
            app:layout_constraintStart_toEndOf="@+id/tv_pd_seller_map"
            app:layout_constraintTop_toTopOf="@+id/tv_pd_seller_map" />

        <TextView
            android:id="@+id/tv_item_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_item_order_product_title" />

        <TextView
            android:id="@+id/tv_item_order_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@color/main_text"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_order_price"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>