<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="model"
            type="com.sejong.sejonggoodsmallproject.data.model.ProductListResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_item_cart_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="114dp"
                android:layout_height="114dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_item_order_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{model.title}"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_item_cart_cardview"
            app:layout_constraintTop_toTopOf="@+id/iv_item_cart_cardview" />

        <TextView
            android:id="@+id/tv_item_product_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="-"
            android:textColor="#D6983B"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_order_product_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_order_product_title" />

        <TextView
            android:id="@+id/tv_product_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{model.description}"
            android:textColor="@color/sub_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_order_product_title"
            app:layout_constraintTop_toBottomOf="@id/tv_item_product_seller" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_item_order_product_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>